zone "example" {
	type master;
	file "zones/mega-records-dhcid";
	allow-update { any; };
};

zone "0.0.0.0.0.0.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa." {
	type master;
	file "zones/reverse-ipv6-mega-records";
	allow-update { any; };
};
