acl clients { localnets; localhost; };

options {
	allow-query { clients; };
	recursion no;
	notify no;
	include "./etc/named-options.conf";
};

logging {
	category default { default_debug; };
	category unmatched { null; };
	category security { null; };
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "xIyAtb7acwJKXpbWWI3oXA==";
};

controls {
	inet * port 8953 allow { clients; } keys { "rndc-key"; };
};

include "./etc/named-global.conf";
include "./etc/named-zones.conf";
